# ZooBazaar

./: README.md  URS-Final.docx  Zoo bazaar project plan.docx  ZooBazaar-SAIA.sln
Class-Library/: Class-Library.csproj  Class1.cs
Class-Library/Data Access/: AnimalDb.cs  DBMediator.cs  EmployeeDb.cs  HabitatDb.cs  MessageDb.cs  ShiftDb.cs  TicketDb.cs
Class-Library/Managers/: AnimalManager.cs  EmployeeManager.cs  HabitatManager.cs  ShiftManager.cs  TicketManager.cs
Class-Library/Object Classes/: Animal.cs  Employee.cs  Habitat.cs  Hasher.cs  Message.cs  Scheduller.cs  Ticket.cs  UnavailableShift.cs  Workshift.cs
Class-Library/Object Classes/Enums/: FeedingTime.cs  HabitatType.cs  TicketType.cs
Class-LibraryTests/: Class-LibraryTests.csproj  HabitatDbTests.cs  HabitatManagementTests.cs
ZooBazaar/: ZooBazaar.sln
ZooBazaar-SAIA-Desktop/: Add_Animal.Designer.cs  Add_Animal.cs  Animal Management.Designer.cs  Animal Management.cs  AssignToShift.Designer.cs  AssignToShift.cs  Employee Administration.Designer.cs  Employee Scheduling.Designer.cs  Employee Scheduling.cs  Form1.Designer.cs  Form1.cs  FormStyleUpdater.cs  Habitat Details.Designer.cs  Habitat Details.cs  Habitat Employee Assignment.Designer.cs  Habitat Employee Assignment.cs  Habitat Management.Designer.cs  Habitat Management.cs  Habitat animal management.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  Shift Management.Designer.cs  Shift Management.cs  Statistics.Designer.cs  Statistics.cs  ZooBazaar-SAIA-Desktop.csproj
ZooBazaar-SAIA-Desktop/Animal Management Forms/: Add Animal.Designer.cs  Add Animal.cs  Animal Details.Designer.cs  Animal Details.cs  Animal Management.Designer.cs  Animal Management.cs  Assign Habitat.Designer.cs  Assign Habitat.cs  Remove Animal.Designer.cs  Remove Animal.cs  Update Animal.Designer.cs  Update Animal.cs
ZooBazaar-SAIA-Desktop/Employee Management/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  CompareEmployeesForm.Designer.cs  CompareEmployeesForm.cs  CompareEmployeesForm.resx  Employee Administration.Designer.cs  Employee Administration.cs
ZooBazaar-SAIA-Desktop/Habitat Management Forms/: Habitat Details.Designer.cs  Habitat Details.cs  Habitat Editor.Designer.cs  Habitat Editor.cs  Habitat Employee Assignment.Designer.cs  Habitat Employee Assignment.cs  Habitat Management.Designer.cs  Habitat Management.cs  Habitat animal management.Designer.cs  Habitat animal management.cs  ScheduleEmployeesToHabitats.Designer.cs  ScheduleEmployeesToHabitats.cs
ZooBazaar-SAIA-Desktop/Properties/: Resources.Designer.cs  Resources.resx
ZooBazaar-SAIA-Desktop/Tickets Management Forms/: Print Ticket.Designer.cs  Print Ticket.cs  Ticket Shop.Designer.cs  Ticket Shop.cs  Update Ticket Prices.Designer.cs  Update Ticket Prices.cs
ZooBazaar-SAIA-Web/: Program.cs  Startup.cs  ZooBazaar-SAIA-Web.csproj
ZooBazaar-SAIA-Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _ViewImports.cshtml
ZooBazaar-SAIA-Web/Pages/Shared/: _Layout.cshtml
ZooBazaar-SAIA-Web/Properties/: launchSettings.json
ZooBazaar-SAIA-Web/wwwroot/css/: site.css
ZooBazaar/ZooBazaar/: AssignToShift.Designer.cs  AssignToShift.cs  DataAccess.cs  Form1.cs  Program.cs  Scheduller.cs  Shift Management.Designer.cs  ShiftManager.cs  ShiftMediator.cs  Workshift.cs
