<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ZooBazaar_SAIA_Desktop</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class-Library\Class-Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Habitat Editor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Habitat Employee Assignment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Habitat Details.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>