<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Class_Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database Access\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
  </ItemGroup>

</Project>
